.headerNav {
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  display: flex;
  justify-content: space-between;

  .part {
    .title {
      margin-left: 4px;
    }
    .title,
    .data {
      height: 30px;
      line-height: 30px;
    }
  }
  .icon {
    display: flex;
    align-items: center;
    gap: 30px;
    cursor: pointer;
  }
}
