.auth{
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #b8e1fc 0%, #d0d9ff 50%, #fbc7d7 100%);

  button{
    width: 78px;
  }
}