.middle {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  & > * {
    border-radius: 5px;
  }

  .header {
    padding: 0 8px;
    height: 30px;
    line-height: 30px;
    border: 1px solid rgba(196, 196, 196, 0.801);
    font-size: 15px;
    display: flex;
    justify-content: space-between;
  }
  .filter {
    padding: 0 8px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    border: 1px solid red;
  }
}
