  .head{
    height: 30px;
    line-height: 30px;
    padding: 0 6px;
    display: flex;
    justify-content: space-between;

    .name{
      flex: 1;
      font-size: 16px;
      font-weight: 500;
      padding: 0 6px;
    }
  }