.rightSide {
  width: 300px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #e2e2e287;
  gap: 18px;
  box-shadow: 2px 0 3px rgba(0, 0, 0, 0.5);
  & > * {
    border-radius: 5px;
  }
}
