.filter {
  height: 40px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  line-height: 40px;
  gap: 4px;
  
  .content,
  .options {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .content {
    .tags {
      display: flex;
      flex: 1;
    }
  }
}
