* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
}

#root {
  height: 100%;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6{
  margin: 10px 0;
  width: 100%;
  text-align: center;
}

.arco-form-item > .arco-form-label-item{
  padding-right: 0;
  text-align: center;
}

input,
button{
  border-radius: 8px;
}

button{
  span{
    display: inline-block;
    width: 100%;
  }
}